<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background: skyblue;
    }  
    .wrapper{
    width:400px;
    padding:30px;
    background: white;
    margin: 0 auto;
    }
    .wrapper h2{
    text-transform: uppercase;
    color:#e74c3c;
    }
    .wrapper p{
    color: #222;
    font-weight:bold;
    }
    .wrapper input[type=text]
    .wrapper input[type=email]
    textarea{
    width: 100%
    margin-bottom:15px;
    padding: 5px;
    }
    .wrapper a{
    text-decoration: none;
    background: #2ecc71;
    color: #fff;
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    }

    </style>
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <hr>
    <div class="wrapper">
        <h2>Contact Form</h2>
        <p>We will try to contact within 1 hour!</p>
        <input type=" text" name="" id="" placeholder="Enter Your Name" >
        <input type=" text" name="" id="" placeholder="Enter Your Email">
        <input type=" text" name="" id="" placeholder="Enter Your Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
        <a href="#">Submit</a>

    </div>
</body>
</html>
